<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 by ETH Zurich, see AUTHORS file for more
  ~ Licensed under the Apache License, Version 2.0, see LICENSE file for more details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ethz.dsg.timecrypt</groupId>
    <artifactId>timecrypt-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Multi Chapter Simple Parent Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jdk.version>1.8</jdk.version>

        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
    </properties>


    <modules>
        <module>timecrypt-crypto</module>
        <module>timecrypt-server</module>
        <module>timecrypt-client</module>
        <module>timecrypt-examples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
